CREATE DATABASE entero;

\c entero;

CREATE TABLE appointment(
	appointment_id SERIAL PRIMARY KEY,
	date DATE NOT NULL,
	time TIME NOT NULL,
	description VARCHAR(1000) NOT NULL,
	customer_id INT NOT NULL,
	sp_id INT NOT NULL,
	status INT DEFAULT 0
);

CREATE TABLE booking(
	booking_id SERIAL PRIMARY KEY, 
	madeDate DATE NOT NULL,
	madeTime TIME NOT NULL,
	date DATE NOT NULL,
	time TIME NOT NULL,
	type varchar(10) NOT NULL,
	location varchar(200) NOT NULL,
	userid_c INT NOT NULL,
	userid_s INT NOT NULL,
	package_id INT NOT NULL,
	amount INT NOT NULL,
	status varchar(1) NOT NULL
);

CREATE TABLE contact(
	contact_id SERIAL PRIMARY KEY,
	name VARCHAR(100) NOT NULL,
	email VARCHAR(100) NOT NULL, 
	message VARCHAR(500) NOT NULL,
	received_date DATE NOT NULL,
	received_time TIME NOT NULL,
	reply VARCHAR(500),
	reply_date DATE,
	reply_time TIME 
);

CREATE TABLE conversation(
	conversation_id SERIAL PRIMARY KEY,
	sender_id INT NOT NULL,
	receiver_id INT NOT NULL
);

CREATE TABLE customer(
	userid INT NOT NULL PRIMARY KEY,
	status VARCHAR(1) NOT NULL
);

CREATE TABLE email_validate(
	userid INT NOT NULL PRIMARY KEY,
	token VARCHAR(500) NOT NULL
);

CREATE TABLE message(
	chat_id SERIAL PRIMARY KEY,
	conversation_id INT NOT NULL,
	sender_id INT NOT NULL,
	date DATE NOT NULL,
	time TIME NOT NULL,
	message varchar(1500) NOT NULL,
	status BOOLEAN DEFAULT false
);

CREATE TABLE package(
	package_id SERIAL PRIMARY KEY,
	name VARCHAR(100) NOT NULL,
	description VARCHAR(500) NOT NULL,
	item_description VARCHAR(1500) NOT NULL,
	price INT NOT NULL,
	portfolioid INT NOT NULL
);

CREATE TABLE password_token(
	userid INT NOT NULL PRIMARY KEY,
	token VARCHAR(500) NOT NULL,
	expiry_time INT NOT NULL
);

CREATE TABLE payment(
	paymentid SERIAL PRIMARY KEY,
	date date not null,
	time time not null,
	price INT NOT NULL,
	userid INT NOT NULL
);

CREATE TABLE policies(
	bpolicies_id SERIAL PRIMARY KEY,
	bpolicies VARCHAR(100) NOT NULL
);

CREATE TABLE portfolio(
	portfolioid SERIAL PRIMARY KEY,
	description VARCHAR(1000) NOT NULL,
	appointment_enable BOOLEAN NOT NULL DEFAULT false,
	chat_enable BOOLEAN NOT NULL DEFAULT false,
	userid INT  NOT NULL
);

CREATE TABLE portfolio_image(
	portfolio_imageid SERIAL PRIMARY KEY,
	image VARCHAR(500),
	portfolioid INT NOT NULL
);

CREATE TABLE review(
	review_id SERIAL PRIMARY KEY,
	date DATE NOT NULL,
	time TIME NOT NULL,
	rating INT NOT NULL,
	content varchar(500) NOT NULL,
	userid_c INT NOT NULL,
	userid_s INT NOT NULL,
	booking_id INT NOT NULL
	
);

CREATE TABLE service_provider(
	userid INT NOT NULL PRIMARY KEY,
	br_no VARCHAR(25) NOT NULL,
	dor DATE NOT NULL,
	refreshment BOOLEAN DEFAULT false,
	decoration BOOLEAN DEFAULT false,
	hallservices BOOLEAN DEFAULT false,
	photography BOOLEAN DEFAULT false,
	birthday BOOLEAN DEFAULT false,
	reception BOOLEAN DEFAULT false,
	wedding BOOLEAN DEFAULT false,
	engagement BOOLEAN DEFAULT false,
	other BOOLEAN DEFAULT false,
	start_date DATE NOT NULL,
	end_date DATE NOT NULL,
	sub_packageid INT  , 
	status VARCHAR(1) NOT NULL,
	system_fee_type INT NOT NULL DEFAULT 1
);

CREATE TABLE sp_packages(
	package_id SERIAL PRIMARY KEY,
	name VARCHAR(100) NOT NULL,
	des VARCHAR(500) NOT NULL,
	price INT NOT NULL,
	items text[] NOT NULL,
	userid INT NOT NULL
);

CREATE TABLE sub_package(
	sub_packageid SERIAL PRIMARY KEY,
	name VARCHAR(100) NOT NULL,
	des VARCHAR(500) NOT NULL,
	price INT NOT NULL
);

CREATE TABLE subscriptionincome(
	payment_id SERIAL PRIMARY KEY,
	serviceprovider VARCHAR(100) NOT NULL,
	packagename VARCHAR(50) NOT NULL,
	paydate DATE NOT NULL,
	amount INT NOT NULL,
	paytime TIME(6),
	status INT DEFAULT 0,
	duedate DATE 
);

CREATE TABLE terms(
	terms_id SERIAL PRIMARY KEY,
	terms_file VARCHAR(500) NOT NULL
); 

CREATE TABLE users(
	userid SERIAL PRIMARY KEY ,
	email VARCHAR(100) NOT NULL,
	password VARCHAR(500),
	name VARCHAR(100) NOT NULL,
	contact_number VARCHAR(15) NOT NULL,
	address VARCHAR(150) NOT NULL,
	image VARCHAR(500) ,
	email_validated BOOLEAN DEFAULT false,
	userrole VARCHAR(2) NOT NULL,
	join_date DATE
);





















